<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FEX-qV-IVC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vne-6Y-Xrv">
            <objects>
                <tableViewController storyboardIdentifier="Home" title="Home" id="TKf-Ig-pEG" customClass="MBHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="OPj-qt-6d2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="60" id="pxS-We-fJT" customClass="MBHomeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxS-We-fJT" id="h8S-rd-AFq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-AA-Ka5">
                                            <rect key="frame" x="66" y="19" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-rh-G2O">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FBt-Zk-7S1"/>
                                                <constraint firstAttribute="height" constant="50" id="Rqk-P2-cNU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="p4c-rh-G2O" secondAttribute="bottom" constant="4" id="04D-he-CDO"/>
                                        <constraint firstAttribute="trailing" secondItem="KSi-AA-Ka5" secondAttribute="trailing" id="Gf0-IT-h7t"/>
                                        <constraint firstItem="KSi-AA-Ka5" firstAttribute="leading" secondItem="p4c-rh-G2O" secondAttribute="trailing" constant="8" id="P4w-Zw-htE"/>
                                        <constraint firstItem="KSi-AA-Ka5" firstAttribute="leading" secondItem="h8S-rd-AFq" secondAttribute="leading" constant="66" id="Xfz-0D-7en"/>
                                        <constraint firstItem="p4c-rh-G2O" firstAttribute="leading" secondItem="h8S-rd-AFq" secondAttribute="leading" constant="8" id="qPe-1o-n0U"/>
                                        <constraint firstAttribute="trailing" secondItem="KSi-AA-Ka5" secondAttribute="trailing" constant="2" id="sia-fF-3jY"/>
                                        <constraint firstAttribute="centerY" secondItem="KSi-AA-Ka5" secondAttribute="centerY" id="t7z-vl-qAS"/>
                                        <constraint firstItem="p4c-rh-G2O" firstAttribute="top" secondItem="h8S-rd-AFq" secondAttribute="top" constant="5" id="tWh-Oj-Wg7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gf0-IT-h7t"/>
                                            <exclude reference="Xfz-0D-7en"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tvName" destination="KSi-AA-Ka5" id="i96-V0-yAj"/>
                                    <outlet property="tvNum" destination="p4c-rh-G2O" id="syf-Ca-VRX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TKf-Ig-pEG" id="KID-Gk-i7h"/>
                            <outlet property="delegate" destination="TKf-Ig-pEG" id="20c-z2-Qln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jyo-Rs-xFO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNE-iq-Beh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nt3-cb-Tkw">
            <objects>
                <tabBarController id="FEX-qV-IVC" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dcX-kX-Eal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cM9-BW-2xd" kind="relationship" relationship="viewControllers" id="X63-9U-WHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d7-A3-rh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="283"/>
        </scene>
        <!--Home-->
        <scene sceneID="c3L-mJ-hhP">
            <objects>
                <navigationController title="Home" id="cM9-BW-2xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5QO-dy-6eg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luv-ck-iat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TKf-Ig-pEG" kind="relationship" relationship="rootViewController" id="ujd-3A-ovh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg1-Rh-50g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="283"/>
        </scene>
    </scenes>
</document>
